<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|Thermal Materials:We Got It|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#777777; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.pt0 { padding-top: 0px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="p30-15" style="padding: 30px;">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<th class="column" width="299" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_rtek-logo175x52px.png" width="175" height="52" mc:edit="image_1" style="max-width:175px;" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th width="424" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Lato', Arial ,sans-serif; font-size:14px; line-height:18px; text-align:right;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#999999; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Intro -->
				<div mc:repeatable="Select" mc:variant="Intro">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td align="center">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="border-bottom: 7px solid #E73324; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/Hero-rtek-emailer.jpg" width="600" height="600" mc:edit="image_2" style="max-width:600px;" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="bbrr" bgcolor="#f4f4f4" style="border-radius:0px 0px 12px 12px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30-15" style="padding: 50px 30px 60px 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 center pb25" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:25px;"><div mc:edit="text_2">Sit Back And Let Us Do The Hard Work.</div></td>
																		</tr>
																		<tr>
																			<td class="text-center pb25" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:25px;"><div mc:edit="text_3">We are your one independent source for thermal management materials. Our industry knowledge and expertise can help you pare down material options, design and procure prototypes, improving development efficiency right through testing and beyond. R-tek serves a diverse array of industries such as automotive, industrial, consumer, electronics, computing, lighting, solar, telecom, aerospace, military and medical. As a strategic partner, R-tek is able to link you to the world's best thermal suppliers and integrators. We offer 48 hr. prototype turnaround. Let us find your solution, call +1 952 270 7528 or visit us at rtekthermal.com </div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="center">
																				<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																					<tr>
																						<td class="text-button" style="background:#E73324; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><div mc:edit="text_4"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LEARN MORE</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Intro -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Intro -->

				<!-- Services -->
				<div mc:repeatable="Select" mc:variant="Services">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00a2ff">
						<tr>
							<td align="center" class="p30-15" style="padding: 50px 0px;">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"><table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
										  <tr>
										    <th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
										      <tr>
										        <td class="h3 pb20" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:20px;"><div mc:edit="text_30">Capabilities</div></td>
									          </tr>
										      <tr>
										        <td class="text pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;"><div mc:edit="text_31"><span style="color: #000000">As an experienced partner, R-tek stands uniquely qualified to assist its clients in evaluating and navigating thermal material options and performance. We are keenly focused on innovative solutions that can streamline productivity, manage heat and improve product integrity. We offer:</span>. </div></td>
									          </tr>
										      <tr>
										        <td class="pb25" style="padding-bottom:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
										          <tr mc:repeatable="mc:repeatable">
										            <td class="pb10" style="padding-bottom:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
										              <tr>
										                <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
										                <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
										                <td valign="top" class="text" style="color: #FFFFFF; font-family: 'Lato', Arial,sans-serif; font-size: 16px; line-height: 30px; text-align: left;"><div mc:edit="text_32">• Thermal interface materials from multiple global suppliers</div></td>
									                  </tr>
										              </table></td>
									              </tr>
										          <tr mc:repeatable="mc:repeatable">
										            <td class="pb10" style="padding-bottom:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
										              <tr>
										                <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
										                <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
										                <td valign="top" class="text" style="color: #FFFFFF; font-family: 'Lato', Arial,sans-serif; font-size: 16px; line-height: 30px; text-align: left;"><div mc:edit="text_33">• In-house design assistance</div></td>
									                  </tr>
										              </table></td>
									              </tr>
										          <tr mc:repeatable="mc:repeatable">
										            <td class="pb10" style="padding-bottom:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
										              <tr>
										                <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
										                <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
										                <td valign="top" class="text" style="color: #FFFFFF; font-family: 'Lato', Arial,sans-serif; font-size: 16px; line-height: 30px; text-align: left;"><div mc:edit="text_34">• Die cutting for custom sheeted parts</div></td>
									                  </tr>
										              </table></td>
									              </tr>
										          <tr mc:repeatable="mc:repeatable">
										            <td class="pb10" style="padding-bottom:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
										              <tr>
										                <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
										                <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
										                <td valign="top" class="text" style="color: #FFFFFF; font-family: 'Lato', Arial,sans-serif; font-size: 16px; line-height: 30px; text-align: left;"><div mc:edit="text_35">• Rapid prototyping</div></td>
									                  </tr>
										              </table></td>
									              </tr>
										          </table></td>
									          </tr>
										      <!-- Button -->
										      <tr mc:hideable="mc:hideable">
										        <td align="left"><table border="0" align="center" cellpadding="0" cellspacing="0">
										          <tr>
										            <td class="text-button" style="background:#E73324; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><div mc:edit="text_36"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LEARN MORE</span></a></div></td>
									              </tr>
									            </table></td>
									          </tr>
										      <!-- END Button -->
										      </table>
									        </th>
									      </tr>
									    </table></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Services -->

				<!-- Article Image On The Left --><!-- END Article Image On The Left -->

				<!-- Gallery --><!-- END Gallery -->

				<!-- Two Columns Articles --><!-- END Two Columns Articles -->

				<!-- Article Image On The Right --><!-- END Article Image On The Right -->

				<!-- Contact --><!-- END Contact -->
			
				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_facebook.jpg" width="34" height="34" mc:edit="image_23" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_twitter.jpg" width="34" height="34" mc:edit="image_24" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_instagram.jpg" width="34" height="34" mc:edit="image_25" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_linkedin.jpg" width="34" height="34" mc:edit="image_26" style="max-width:34px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color: #1945AC; font-family: 'Lato', Arial,sans-serif; font-size: 14px; line-height: 20px; text-align: center; padding-bottom: 10px; font-style: normal; font-weight: bold;"><div mc:edit="text_44">R-tek Thermal Solutions</div></td>
											</tr>
											<tr>
												<td class="text-footer2 pb20" style="color: #595959; font-family: 'Lato', Arial,sans-serif; font-size: 12px; line-height: 26px; text-align: center; padding-bottom: 20px;"><div mc:edit="text_45">
												  <p>1600 Utica Avenue South, Minneapolis, Minnesota 55416</p>
												  <p><a href="mailto:support@rtekthermal.com">support@rtekthermal.com</a></p>
												</div></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color: #595959; font-family: 'Lato', Arial,sans-serif; font-size: 12px; line-height: 26px; text-align: center;"><div mc:edit="text_46"><a class="link-grey-u" target="_blank" href="*|UNSUB|*" style="color:#999999; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div></td>
											</tr>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
													<div mc:edit="text_47">
														<!--[if !mso]><!-->
															*|LIST:DESCRIPTION|*
															*|LIST:ADDRESS|*
															*|REWARDS_TEXT|*
														<!--<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table></td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
